
server {
        listen 5000 ssl;
        include snippets/openstack-tunnel-ssl.conf;

        server_name  jh.darthgibus.net;
        access_log  /var/log/nginx/jh.darthgibus.net_5000_access.log;
        error_log  /var/log/nginx/jh.darthgibus.net_5000_error.log debug;

        location / {
                proxy_set_header        Host $host:$server_port; # OK, but port on client back to 443, same with $server_port
                proxy_set_header        X-Real-IP $remote_addr; # OK

                proxy_pass         https://openstack.ksnet.nagra.com:5000/;
                proxy_redirect     http://$host:$server_port/ $scheme://$host:$server_port/ ;
       }
}

server {
        listen 443 ssl;
        include snippets/openstack-tunnel-ssl.conf;

        server_name  jh.darthgibus.net;
        access_log  /var/log/nginx/jh.darthgibus.net_443_access.log;
        error_log  /var/log/nginx/jh.darthgibus.net_443_error.log;

        location / {
                proxy_set_header        Host $host:$server_port; # OK, but port on client back to 443, same with $server_port
                proxy_set_header        X-Real-IP $remote_addr; # OK

                proxy_pass         https://openstack.ksnet.nagra.com/; # OK
                proxy_redirect     http://$host:$server_port/ $scheme://$host:44443/ ;  #OK
        }
}
